#include "FillRand.h"

void FillRand(int arr[], const int n)
{
	for (int i = 0;i < n;i++) {
		arr[i] = rand() % 100; // фукция rand() возвращает псевдослучайное число,
						 // в промежутке от 0 до 32 767.
						 // Если хотим сделать случайное число меньше,
						 // то можно например поставить ограничить значением 100, 
						 // а именно rand()%100
	}
}
void FillRand(double arr[], const int n)
{
	for (int i = 0;i < n;i++) {
		arr[i] = double(rand() % 100) / 10; // фукция rand() возвращает псевдослучайное число,
						 // в промежутке от 0 до 32 767.
						 // Если хотим сделать случайное число меньше,
						 // то можно например поставить ограничить значением 100, 
						 // а именно rand()%100
	}
}
void FillRand(int arr[ROWS][COLS], const int ROWS, const int COLS) // fUNCTION DEFINITION - ОПРЕДЕЛЕНИЕ ФУНКЦИИ т.е. что она выполняет(Реализация функции)
{
	// Определяет что делает функция
	for (int i = 0;i < ROWS;i++)
	{
		for (int j = 0;j < COLS;j++)
		{
			arr[i][j] = rand() % 100;
		}
	}
}
void FillRand(float arr[], const int n)
{
	for (int i = 0;i < n;i++) {
		arr[i] = double(rand() % 100) / 10; // фукция rand() возвращает псевдослучайное число,
						 // в промежутке от 0 до 32 767.
						 // Если хотим сделать случайное число меньше,
						 // то можно например поставить ограничить значением 100, 
						 // а именно rand()%100
	}
}
void FillRand(char arr[], const int n)
{
	for (int i = 0;i < n;i++) {
		arr[i] = char(rand() % 100) / 10; // фукция rand() возвращает псевдослучайное число,
						 // в промежутке от 0 до 32 767.
						 // Если хотим сделать случайное число меньше,
						 // то можно например поставить ограничить значением 100, 
						 // а именно rand()%100
	}
}
void FillRand(short arr[], const int n)
{
	for (int i = 0;i < n;i++) {
		arr[i] = double(rand() % 100) / 10; // фукция rand() возвращает псевдослучайное число,
						 // в промежутке от 0 до 32 767.
						 // Если хотим сделать случайное число меньше,
						 // то можно например поставить ограничить значением 100, 
						 // а именно rand()%100
	}
}