#pragma once
#include <iostream>

#define tab "\t"

using namespace std; // Deprecated - осуждается также в программировании

extern int a; // глобальная переменная, ее видят все функции 
       // и ее может изменить любая функция, поэтому 
       // использование глобальных пепеменных настоятельно НЕ рекомендуется (DEPRECATED - ОСУЖДАЕТСЯ)
       // поскольку неизвестно что хранится в этой самой глобальной переменной
       // Но, глобальные константы используются очень широко т.к. ее изменить никто не может, но все ее
       // видят (функции) и могут прочитать. При обозначении глобальной переменной ставят префикс g_ т.е.
       // int g_a

const int ROWS = 5;
const int COLS = 8;
